id=CUS_CARD_CQFAV
name=定制收藏
imageUrl=/CUS_CARD_CQFAV/pc/img/display.png
imageUrlMobile=/CUS_CARD_CQFAV/pc/img/display.png
platformType=0;1
configurableFlag=0
configurableRuntimeFlag=0
desc=定制收藏
versionNumber=1.0.0
