# aaa

./: .gitignore  Jenkinsfile  README.md  lombok.config  pom.xml  后端启动变量readMe.txt
casp-portal-core/: pom.xml
casp-portal-core/src/main/resources/: rebel.xml
casp-portal-core/src/main/resources/mapper/generate/: AppAppraiseEntityMapper.xml  AttachEntityRelEntityMapper.xml  AttachInfoEntityMapper.xml  CardEntityMapper.xml  DatabasechangelogEntityMapper.xml  InternationalizationEntityMapper.xml  LastestappUseEntityMapper.xml  MailPluginEntityMapper.xml  MenuAuthEntityMapper.xml  MenuEntityMapper.xml  OldOssEntityMapper.xml  PageCardConfigEntityMapper.xml  PageInfoEntityMapper.xml  PersonalDataAuthMapper.xml  PersonalDataEntityMapper.xml  PluginInstallEntityMapper.xml  PluginsEntityMapper.xml  PopupWindowEntityMapper.xml  ProLocalStyleEntityMapper.xml  SelectMenuEntityMapper.xml  ServiceSearchHisEntityMapper.xml  ShowProgrammeEntityMapper.xml  SidebarEntityMapper.xml  SiteAuthEntityMapper.xml  SiteEntityMapper.xml  SiteMagEntityMapper.xml  SiteSwitchingEntityMapper.xml  SysIconEntityMapper.xml  SystemConfigEntityMapper.xml  TemplateEntityMapper.xml  UserCalCardRelEntityMapper.xml  UserEmailEntityMapper.xml  UserLoginEntityMapper.xml  VersionManagementEntityMapper.xml
casp-portal-core/src/main/resources/mapper/mysql/: PageCardConfigEntityMapper.xml  ProductSchoolCalendarMapper.xml  ShowProgrammeEntityMapper.xml  SidebarEntityMapper.xml  TAmpSysIconEntityMapper.xml  TemplateEntityMapper.xml
casp-portal-core/src/main/resources/mapper/oracle/: CardEntityMapper.xml  MenuAuthEntityMapper.xml  MenuEntityMapper.xml  PopupWindowMapper.xml  ServiceLatestUseMapper.xml  SystemConfigEntityMapper.xml  UserEmailEntityMapper.xml
casp-portal-core/src/main/resources/mapper/pgsql/: SysIconEntityMapper.xml  VersionManagementEntityMapper.xml
casp-portal-core/src/main/resources/public/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
casp-portal-webapps/: Dockerfile  arthas.sh  container.sh  pom.xml  start.sh
casp-portal-webapps/src/main/master/: package-lock.json  package.json  vue.config.js
casp-portal-webapps/src/main/master/public/: index.html  validLicenseError.html
casp-portal-webapps/src/main/master/public/js/: buryPoint.fcf38c19767a4d884eed.js  track.min.js
casp-portal-webapps/src/main/master/src/: App.vue  main.js  router.js
casp-portal-webapps/src/main/master/src/api/: api.js  service.js
casp-portal-webapps/src/main/master/src/libs/: storage.js  strUtils.js  tools.js  utils.js
casp-portal-webapps/src/main/master/src/styles/: minireset.css
casp-portal-webapps/src/main/master/src/utils/: global.js  mock.js  storage.js  weTheme.js
casp-portal-webapps/src/main/master/src/views/: AuthPage.vue  ChooseService.vue  ChooseUserGroup.vue  DealShareSchedule.vue  Home.vue  MobileAppPopover.vue  OpenServicePage.vue  ServiceShow.vue  TheLoading.vue  popup.js
casp-portal-webapps/src/main/resources/: CASP--基础数据API说明文档.yaml  application.properties  beetl.properties  logback.xml
casp-portal-webapps/src/main/resources/db/: changelog.xml
casp-portal-webapps/src/main/resources/db/data/: init_card_calendar_process.csv  init_data.xml  init_international-3.1.3_design.csv  init_international-3.4.1.Beta2_work.csv  init_international-3.4.3_concise.csv  init_international-3.5.1.Beta1_concise.csv  init_international-3.5.2.Beta2.csv  init_international-3.5.3.Beta1.csv  init_international-3.5.3.Beta2.csv  init_international_3.1.3_mobile_hide.csv  init_international_4_concise_3.5.1.csv  init_international_maple.csv  init_international_mobile_calendar.csv  init_international_newsDetail_page.csv  init_international_news_tasks.csv  init_international_schedule_page.csv  init_menu_3.1.3_design.csv  init_menu_3.1.3_mobile_hide.csv  init_menu_3.4.1.Beta2_work.csv  init_menu_3.4.1.Beta2_work_mobile.csv  init_menu_3.4.3_concise.csv  init_menu_3.5.1_concise_mobile.csv  init_menu_maple.csv  init_page_info_3.1.3_design.csv  init_page_info_3.1.3_mobile_hide.csv  init_page_info_3.4.1.Beta2.csv  init_page_info_3.5.2.Beta2.csv  init_page_info_3.5.3.Beta1.csv  init_page_info_3.5.3.Beta2.csv  init_page_info_4_concise_3.5.1.csv  init_page_info_concise.csv  init_page_info_concise_mobile.csv  init_page_info_maple.csv  init_page_info_mobile_calendar.csv  init_page_info_work.csv  init_page_info_work_mobile.csv  init_page_mobile_news_tasks.csv  init_page_pc_schedule_page.csv  init_plugin_publish.csv  init_plugins_card_3.4.3.csv  (+59 more)
casp-portal-webapps/src/main/resources/db/table/: t_amp_app_appraise.xml  t_amp_attach_entity_rel.xml  t_amp_attach_info.xml  t_amp_lastestapp_user.xml  t_amp_mail_plugin.xml  t_amp_personal_data.xml  t_amp_personal_data_auth.xml  t_amp_service_latest_use.xml  t_amp_service_search_his.xml  t_amp_sys_icon.xml  t_amp_user_cal_card_rel.xml  t_amp_user_email.xml  t_amp_view_card.xml  t_amp_view_international.xml  t_amp_view_menu.xml  t_amp_view_menu_auth.xml  t_amp_view_old_oss.xml  t_amp_view_page_card_config.xml  t_amp_view_page_info.xml  t_amp_view_plugin_install.xml  t_amp_view_plugins.xml  t_amp_view_popup_window.xml  t_amp_view_pro_local_style.xml  t_amp_view_school_calendar.xml  t_amp_view_select_menu.xml  t_amp_view_show_programme.xml  t_amp_view_sidebar.xml  t_amp_view_site.xml  (+9 more)
casp-portal-webapps/src/main/resources/public/: index.html
casp-portal-webapps/src/main/resources/static/: index.html
casp-portal-webapps/src/main/resources/templates/: page.html
casp-portal-webapps/src/main/resources/yaml/: _common.yaml  portal_sys.yaml
cus-card-mygorydetail/: pom.xml
cus-card-mygorydetail/src/main/mobile/: package.json  vue.config.js
cus-card-mygorydetail/src/main/mobile/src/: App.vue
cus-card-mygorydetail/src/main/resources/: cus-card-mygorydetail.properties
cus-card-mygorydetail/src/main/web/: package.json  vue.config.js
cus-card-mygorydetail/src/main/web/src/: App.vue
(+3212 files in other folders)
