<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wisedu.casp</groupId>
    <artifactId>casp-portal</artifactId>
    <version>3.5.4.SP4-SNAPSHOT</version>
    <name>casp-portal</name>
    <modules>
        <module>sys-template-official</module>
        <module>sys-card-carousel</module>
        <module>sys-card-allService</module>
        <module>sys-card-doneTask</module>
        <module>sys-card-favoriteApp</module>
        <module>sys-card-hotApp</module>
        <module>sys-card-feedback</module>
        <module>sys-card-link</module>
        <module>sys-card-myfavoritesserviceItem</module>
        <module>sys-card-newsAnnouncement</module>
        <module>sys-card-newsListAnnouncement</module>
        <module>sys-card-recommendapp</module>
        <module>sys-card-recuseapp</module>
        <module>sys-card-todoTask</module>
        <module>sys-card-topics</module>
        <module>sys-card-messageCenter</module>
        <module>sys-card-classtimetable</module>
        <module>sys-card-servicebus</module>
        <module>sys-card-lastestapp</module>
        <module>sys-card-myTask</module>
        <module>sys-card-personaldata</module>
        <module>sys-card-hotServiceItems</module>
        <module>sys-card-latestServiceItems</module>
        <module>sys-card-recommendServiceItems</module>
        <module>sys-card-personalcenter</module>
        <module>sys-card-allServiceItem</module>
        <module>sys-card-searchResults</module>
        <module>sys-card-detailsofServiceitems</module>
        <module>sys-card-serviceItemCategory</module>
        <module>sys-card-serviceItemCount</module>
        <module>sys-card-serviceItemCategoryDetail</module>
        <module>sys-card-threeList</module>
        <module>sys-card-richText</module>
        <module>sys-card-statistics</module>
        <module>sys-mail-tencentMail</module>
        <module>sys-mail-coreMail</module>
        <module>sys-mail-QuarkMail</module>
        <module>sys-mail-EyouMail</module>
        <module>sys-mail-NetEaseMail</module>
        <module>sys-card-myoffice</module>
        <module>sys-template-design</module>
        <module>sys-card-undone</module>
        <module>sys-template-maple</module>
        <module>sys-card-productSchoolCalendar</module>
        <module>sys-card-processingProgress</module>
        <module>sys-card-todoTaskList</module>
        <module>sys-card-doneTaskList</module>
        <module>sys-card-myTaskList</module>
        <module>sys-template-standards</module>
        <module>sys-template-violet</module>
        <module>sys-card-calendar</module>
        <module>sys-mail-tencentMailLowVersion</module>
        <module>sys-card-calendar-detail</module>
        <module>sys-card-dutylist</module>
        <module>casp-portal-webapps</module>
        <module>casp-portal-core</module>
        <module>sys-card-servicelist</module>
        <module>sys-card-approvallist</module>
        <module>sys-card-recentServiceItems</module>
        <module>sys-template-work</module>
        <module>sys-card-newsDetail</module>
        <module>sys-template-concise</module>
        <module>sys-card-myApp</module>
        <module>sys-card-iframe</module>
        <module>sys-card-allOneThing</module>
        <module>sys-card-detailOfOneThing</module>
        <module>sys-card-myfavourate-onething</module>
        <module>sys-card-recommendOneThing</module>
        <module>sys-card-myfavorite-task</module>
        <module>sys-card-myfavoriteMessage</module>
        <module>sys-card-myfavoriteNews</module>
    </modules>


    <parent>
        <groupId>com.wisedu.minos</groupId>
        <artifactId>minos-container-parent</artifactId>
        <version>3.5.4.SP4-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <properties>
        <portal.version>3.5.4.SP4-SNAPSHOT</portal.version>
        <project.dockerDirectory>casp-portal</project.dockerDirectory>
        <springboot.main-class>com.wisedu.minos.Application</springboot.main-class>
    </properties>
    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <!--单元测试-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <configuration>
                    <classDumpDir>target/classes</classDumpDir>
                    <includes>
                        <include>com///**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-merge</id>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 一键更新子模块版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                    <executable>true</executable>
                    <mainClass>${springboot.main-class}</mainClass>
                    <includes>
                        <include>
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        &lt;!&ndash; 读取外部资源目录 &ndash;&gt;
                        <manifestEntries>
                            <Class-Path>resources/</Class-Path>
                        </manifestEntries>
                        &lt;!&ndash; 不在MANIFEST.MF中添加依赖，在启动命令中添加lib目录，方便替换jar包 &ndash;&gt;
                        &lt;!&ndash;<manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>com.wisedu.minos.Application</mainClass>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>&ndash;&gt;
                    </archive>
                </configuration>
            </plugin>-->

            <!-- 拷贝依赖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-cards-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>
                                com.wisedu.casp
                            </includeGroupIds>
                            <excludeArtifactIds>
                                casp-portal-core,casp-expansion-dubbo-service,casp-tdc-dubbo-service,casp-cal-dubbo-service,coosk-dubbo-service,casp-sim-dubbo-service,
                                sys-template-official,sys-template-maple,sys-template-standards,sys-template-violet,sys-mail-coremail,sys-template-concise,
                                sys-mail-tencentmail,sys-mail-tencentmaillowversion,sys-mail-eyoumail,sys-mail-neteasemail,sys-mail-quarkmail,sys-template-work,casp-mc-client
                            </excludeArtifactIds>
                            <outputDirectory>${project.basedir}/src/main/resources/package/cards</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <stripVersion>true</stripVersion>

                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-templates-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>
                                com.wisedu.casp
                            </includeGroupIds>
                            <includeArtifactIds>
                                sys-template-official,sys-template-maple,sys-template-standards,sys-template-violet,sys-template-work,sys-template-concise
                            </includeArtifactIds>
                            <outputDirectory>${project.basedir}/src/main/resources/package/templates</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-plugins-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>
                                com.wisedu.casp
                            </includeGroupIds>
                            <includeArtifactIds>
                                sys-mail-coremail,sys-mail-tencentmail,sys-mail-tencentmaillowversion,sys-mail-eyoumail,sys-mail-neteasemail,sys-mail-quarkmail
                            </includeArtifactIds>
                            <outputDirectory>${project.basedir}/src/main/resources/package/plugins</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-lib-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>${build.directory}/library</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>