id=CUS_CARD_MYSERVICE_TWO
name=定制全部事项-无服务效能
imageUrl=/CUS_CARD_MYSERVICE_TWO/pc/img/display.png
imageUrlMobile=/CUS_CARD_MYSERVICE_TWO/mobile/img/display.png
platformType=0;1
configurableFlag=0
configurableRuntimeFlag=0
desc=定制全部事项-无服务效能
versionNumber=3.5.5.Beta1.SP1
