id=CUS_TEMPLATE_CQUPT
name=定制模板
imageUrl=/CUS_TEMPLATE_CQUPT/base/image/display.png
imageUrlMobile=/CUS_TEMPLATE_CQUPT/base/image/display.png
platformType=0;1
configurableFlag=0
configurableRuntimeFlag=0
desc=定制模板
versionNumber=1.0.2
