{
  "zh_CN": {
    "noServiceItem": "未找到相关服务事项",
    "nodata": "暂无数据",
    "visits": "次访问",
    "search": "搜索",
    "search_placeholder": "请输入服务事项名称",
    "reset": "重置",
    "availableOnline": "可在线办理事项",
    "orderByVisitCount": "按访问量排序",
    "unfold": "展开",
    "operate": "操作",
    "businessGuide": "办事指南",
    "online": "在线办理",
    "offline": "线下办理",
    "pageTotal": "共 {total} 条，显示第 {start} ~ {end} 条",
    "itemName": "服务事项名称",
    "itemCategory": "服务主题",
    "itemDept": "责任部门",
    "roleName": "服务对象",
    "visitCount": "访问量"
  },
  "en": {
    "noServiceItem": "No ServiceItems Found",
    "nodata": "No Data",
    "visits": "Visits",
    "search": "search",
    "search_placeholder": "Search in AllServices",
    "reset": "reset",
    "availableOnline": "availableOnline",
    "orderByVisitCount": "orderByVisitCount",
    "unfold": "unfold",
    "operate": "operate",
    "businessGuide": "Business Guide",
    "online": "Online processing",
    "offline": "Offline processing",
    "pageTotal": "Total of {total}，show {start} ~ {end}",
    "itemName": "serviceItemName",
    "itemCategory": "serviceItemCategory",
    "itemDept": "serviceItemDept",
    "roleName": "serviceObject",
    "visitCount": "visitCount"
  }
}