id=CUS_TEMPLATE_OFFICIAL
name=定制official模板
imageUrl=/cus_template_official/base/image/display.png
imageUrlMobile=/cus_template_official/base/image/mobile_display.png
platformType=0
configurableFlag=0
configurableRuntimeFlag=0
desc=定制official模板
versionNumber=3.5.4.sp4