id=CUS_CARD_MYNEWS
name=通知公告
imageUrl=/CUS_CARD_MYNEWS/pc/img/display.png
imageUrlMobile=/CUS_CARD_MYNEWS/base/image/display.png
platformType=0;1
configurableFlag=0
configurableRuntimeFlag=0
desc=通知公告
versionNumber=1.0.0
