id=CUS_CARD_MYSERVICE
name=定制全部事项-只有服务效能
imageUrl=/CUS_CARD_MYSERVICE/pc/img/display.png
imageUrlMobile=/CUS_CARD_MYSERVICE/mobile/img/display.png
platformType=0;1
configurableFlag=0
configurableRuntimeFlag=0
desc=定制全部事项-只有服务效能
versionNumber=3.5.5.Beta1.SP1
