server.port=8116
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.servlet.session.timeout=120m

#spring.datasource.url=jdbc:oracle:thin:@172.16.55.37:1521/testdept?Unicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=usr_casp_test
#spring.datasource.password=wisedu#123
spring.datasource.url=jdbc\:oracle\:thin\:@172.16.29.51\:1521\:orcl
spring.datasource.username=casp_portal_61
spring.datasource.password=casp_portal_61
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=180000
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog.xml


#spring.datasource.url=jdbc:mysql://172.16.7.128:3306/casp_portal?Unicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.database=8
spring.redis.password=wisedu
#spring.redis.host=172.16.6.114
spring.redis.host=172.16.29.60
spring.redis.port=6379
#redis\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=5000
# \u8D44\u6E90\u6C60\u5141\u8BB8\u6700\u5927\u7A7A\u95F2\u7684\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-idle=100
# \u8D44\u6E90\u6C60\u786E\u4FDD\u6700\u5C11\u7A7A\u95F2\u7684\u8FDE\u63A5\u6570
spring.redis.jedis.pool.min-idle=10
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=800
# \u5F53\u8D44\u6E90\u6C60\u8FDE\u63A5\u7528\u5C3D\u540E\uFF0C\u8C03\u7528\u8005\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4   -1\uFF1A\u8868\u793A\u6C38\u4E0D\u8D85\u65F6
spring.redis.jedis.pool.max-wait=-1

#\u9759\u6001\u8D44\u6E90\u5916\u90E8\u52A0\u8F7D
#spring.resources.static-locations=file:F:/Test/config/public,classpath:/static,classpath:/resources/,classpath:/public

spring.messages.encoding=UTF-8
spring.messages.basename=static/i18n/messages

mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.db-type=oracle
mybatis-plus.global-config.refresh=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false


school.name=\u91D1\u667A\u5927\u5B66
school.copyright=Copyright \u00A9 Nanjing University All Rights Reserved | \u82CFICP\u590710085945\u53F7 webmaster@nju.edu.cn
school.logo=logo.png
school.homePageCode=home


page.layout.grid.columns=24


system.http.readTimeout=5000
system.http.connectTimeout=15000
#
system.minos.queue.type=redis
system.loadOtherJarPath=/opt/casp-portal-webapps/cards/system,/opt/casp-portal-webapps/cards/custom,/opt/casp-portal-webapps/templates/system,/opt/casp-portal-webapps/templates/custom
#system.loadOtherJarPath=C:/Users/d/Desktop/local
#\u5173\u952E\u5B57\u9690\u85CF
system.minos.desensitization.word=pwd,password
system.minos.plugin.ext.path=

#\u5361\u7247\u5305\u4E0A\u4F20\u4F4D\u7F6E
file.systemCardUploadPath=/opt/casp-portal-webapps/cards/system
file.cardUploadPath=/opt/casp-portal-webapps/cards/custom
#\u6A21\u677F\u5305\u4E0A\u4F20\u4F4D\u7F6E
file.systemTemplateUploadPath=/opt/casp-portal-webapps/templates/system
file.templateUploadPath=/opt/casp-portal-webapps/templates/custom
#\u4E0A\u4F20\u670D\u52A1\u5668\u56FE\u6807\u5E93\u672C\u5730\u76EE\u5F55
file.uploadLocalIncoPath=/opt/casp-portal-webapps/upLoadFiles/icons
#\u5361\u7247\u3001\u6A21\u677F\u5305\u4E0A\u4F20\u9650\u5236\u5927\u5C0F
file.cardTemplateSize=200M
#oss\u4E0A\u4F20\u8DEF\u5F84
file.uploadPath: /casp-portal/uploadFiles/



cas.server-url=https://idsdev7.wisedu.com/authserver/
module.domain=http://127.0.0.1:8116

dubbo.application.name=minos-dubbo
dubbo.consumer.check=false
dubbo.consumer.timeout=120000
dubbo.registry.address=redis://root:${spring.redis.password}@${spring.redis.host}:${spring.redis.port}
dubbo.registry.parameters.db.index=0
dubbo.registry.parameters.max.total=100
dubbo.registry.parameters.max.active=100
dubbo.registry.file=./portal_dubbo.cache
#dubbo.provider.url=dubbo://172.16.34.83:12345
#dubbo.provider.url=dubbo://172.31.28.179:12345

minos.cache.redis.host=${spring.redis.host}
minos.cache.redis.port=${spring.redis.port}
minos.cache.redis.password=${spring.redis.password}
minos.cache.redis.database=0
minos.cache.redis.pool.max-active=${spring.redis.jedis.pool.max-active}
minos.cache.redis.pool.max-wait=${spring.redis.jedis.pool.max-wait}
minos.cache.redis.pool.max-idle=${spring.redis.jedis.pool.max-idle}
minos.cache.redis.pool.min-idle=${spring.redis.jedis.pool.min-idle}
minos.cache.redis.timeout=${spring.redis.timeout}
minos.cache.redis.expire=10
minos.cache.redis.timeunit=DAYS
minos.manager.gateway.addresses=http://172.16.29.60:9000
#minos.manager.gateway.addresses=http://172.16.34.83:9000
minos.manager.gateway.accessToken=

minos.oss.server.addresses=http://172.16.29.60:8811/oss
minos.oss.server.accessToken=


logging.level.com.wisedu.minos.config=debug
logging.file.name=/opt/logs/casp-portal-webapps/casp-portal-webapps.log
logging.config=classpath:logback.xml

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

system.card.redis.expireTime=5

dubbo.service.version=
minos.plugin.publish.tablename=t_portal_plugin_publish
minos.plugin.install.tablename=t_portal_plugin_install
minos.plugin.install.ext.library=/casp-portal/lib