<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>casp-portal</artifactId>
        <groupId>com.wisedu.casp</groupId>
        <version>3.5.4.SP4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>casp-portal-webapps</artifactId>
    <packaging>jar</packaging>
    <version>3.5.4.SP4-SNAPSHOT</version>
    <properties>
        <portal.version>3.5.4.SP4-SNAPSHOT</portal.version>
        <project.dockerDirectory>casp-portal-webapps</project.dockerDirectory>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.language>java</sonar.language>
        <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
        <sonar.jdbc.url>
            jdbc:mysql://172.16.29.44:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
        </sonar.jdbc.url>
        <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
        <sonar.jdbc.username>root</sonar.jdbc.username>
        <sonar.jdbc.password>root</sonar.jdbc.password>
        <sonar.host.url>http://172.16.29.44:9000</sonar.host.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-api</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wisedu.casp.core</groupId>
            <artifactId>casp-portal-core</artifactId>
            <version>3.5.4.SP4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-to-slf4j</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-api</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.wisedu.minos</groupId>
            <artifactId>minos-plugin-listener</artifactId>
            <version>${minos-util-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wisedu.minos</groupId>
            <artifactId>minos-plugin-controller</artifactId>
            <version>${minos-util-plugin.version}</version>
        </dependency>







    </dependencies>

    <profiles>
        <profile>
            <id>card-build</id>
            <activation>
                <file>
                    <exists>pom.xml</exists>
                </file>
            </activation>
            <dependencies>
                <!---++++++++++++++++++++++++卡片模板包,本地运行门户需要打开注释++++开始+++++++++++++++++++++++++++++++++++++++++++-->
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-calendar-detail</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-template-official</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-carousel</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-donetask</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-favoriteapp</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-hotapp</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-link</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-feedback</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-myfavoritesserviceitem</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-newsannouncement</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-newslistannouncement</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-recommendapp</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-recuseapp</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-todotask</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-topics</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-messagecenter</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-classtimetable</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-servicebus</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-lastestapp</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-mytask</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-personaldata</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-personalcenter</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-hotserviceitems</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-recommendserviceitems</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-latestserviceitems</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-allserviceitem</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-allservice</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-searchresults</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-detailsofserviceitems</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-serviceitemcategory</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-serviceitemcategorydetail</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-serviceitemcount</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-threelist</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-richtext</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-statistics</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-mail-tencentmail</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-mail-coremail</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-myoffice</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-undone</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-processingprogress</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-template-maple</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-productschoolcalendar</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-todotasklist</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-donetasklist</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-mytasklist</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-template-standards</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-template-violet</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-calendar</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-mail-tencentmaillowversion</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-mail-eyoumail</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-mail-neteasemail</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-mail-quarkmail</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-dutylist</artifactId>
                    <version>${portal.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-servicelist</artifactId>
                    <version>${portal.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-approvallist</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-latestserviceitems</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-recentserviceitems</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-template-work</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-template-concise</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-myApp</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-iframe</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-newsdetail</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-allonething</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-detailofonething</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-myfavourate-onething</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-recommendOneThing</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-myfavorite-task</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-myfavoritemessage</artifactId>
                    <version>${portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.wisedu.casp</groupId>
                    <artifactId>sys-card-myfavoritenews</artifactId>
                    <version>${portal.version}</version>
                </dependency>

                <!---++++++++++++++++++++++++卡片模板包,本地运行门户需要打开注释++++结束+++++++++++++++++++++++++++++++++++++++++++-->


            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7.0.1746</version>
            </plugin>
            <!-- 一键更新子模块版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <!-- maven 打包插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <!-- 设置为false，可以通过jar -xvf解压-->

                        <executable>false</executable>
                        <excludeGroupIds>
                            com.wisedu.casp
                        </excludeGroupIds>
                    </configuration>
                </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <!--                <filtering>true</filtering>-->
            </resource>
        </resources>
    </build>

</project>