{
    "pages": [
        "pages/index/index",
        "pages/webview/index",
        "pages/map/map",
        "pages/downloadFile/index"
    ],
    "subPackages": [],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "融合门户",
        "navigationBarBackgroundColor": "#F8F8F8",
        "backgroundColor": "#F8F8F8"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "获取位置"
        }
    },
    "usingComponents": {},
    "sitemapLocation": "sitemap.json"
}