id=CUS_CARD_SEUMYFAVORITESX
name=收藏事项
imageUrl=/CUS_CARD_SEUMYFAVORITESX/pc/img/display.png
imageUrlMobile=/CUS_CARD_SEUMYFAVORITESX/mobile/img/display.png
platformType=0;1
configurableFlag=0
configurableRuntimeFlag=0
desc=收藏事项
versionNumber=1.0.3