id=CUS_TEMPLATE_CQWORK
name=定制移动模板
imageUrl=/CUS_TEMPLATE_CQWORK/base/image/demo.png
imageUrlMobile=/CUS_TEMPLATE_CQWORK/base/image/demo.png
platformType=0;1
configurableFlag=0
configurableRuntimeFlag=0
desc=定制移动模板
versionNumber=1.0.0
