id=CUS_CARD_MYCOUNT
name=办理统计
imageUrl=/CUS_CARD_MYCOUNT/pc/img/display.png
imageUrlMobile=/CUS_CARD_MYCOUNT/mobile/img/display.png
platformType=0;1
configurableFlag=0
configurableRuntimeFlag=0
desc=办理统计
versionNumber=1.0.0
